POSTGRES_URL="postgres://default:XEi1ACH5NsjF@ep-nameless-moon-a43st1v0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XEi1ACH5NsjF@ep-nameless-moon-a43st1v0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XEi1ACH5NsjF@ep-nameless-moon-a43st1v0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XEi1ACH5NsjF@ep-nameless-moon-a43st1v0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-moon-a43st1v0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XEi1ACH5NsjF"
POSTGRES_DATABASE="verceldb"